{% load static %}

<html>
    <head>
        <title>
        dashboard
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <style>
    .bg{
        margin:0;
                    padding:0;
                    background-color: white;
                    font-size:16px;
                    color:black;
                font-family: sans-serif;
                font-weight:300;
    }

        .post_content_block{
            background-color:#fff;
            position:relative;
            margin: 5% auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.6);
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px; 
            align-content: center; 
            width:800px;
            bottom:75px;
                
}

.post_content{
    height:200px;
    padding:30px;
    position:relative;
    margin: 2% auto;
    background:rgb(104, 175, 207);
    border:rgb(199, 91, 199);
    box-shadow: 0 2px 4px rgba(201, 64, 171, 0.6);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    width:800px;
    
    align-content: center;
}
</style>
</head>
    <body class="bg">
        {% include 'accounts/navbar.html' %}
        
        {% block content %}
        
        
        
        {% endblock %}
        
        
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>